#####################################################
# The following values are provided by Confluent's
# release automation process.  The values in these
# names will be adopted in scripts and expressions
# over time to construct other
# values required by this repository
#####################################################
CONFLUENT=6.0.0-beta200413180403
CONFLUENT_DOCKER_TAG=6.0.0-beta200413180403
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=v6.0.0-beta200413180403
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=0
KAFKA=6.0.0-ccs-beta200413180403
CE_KAFKA=6.0.0-ce-beta200413180403
KAFKA_SHORT=6.0
KAFKA_RELEASE_TAG_OR_BRANCH=v6.0.0-beta200413180403
KAFKA_BRANCH=master
#####################################################

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

# REPOSITORY - repository (probably) for Docker images
# The '/' which separates the REPOSITORY from the image name is not required here
REPOSITORY=confluentinc

CONNECTOR_VERSION=5.4.1
